" Generated by vim-plug
" Tue Oct 18 00:20:34 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ce9edd3'
silent! let g:plugs['YouCompleteMe'].commit = 'ddf18cc'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['delimitmate'].commit = 'b571905'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'bc7faab'
silent! let g:plugs['indentLine'].commit = '86b9824'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '0729317'
silent! let g:plugs['nerdtree'].commit = '334fb0e'
silent! let g:plugs['pick.vim'].commit = '44a6016'
silent! let g:plugs['rspec.vim'].commit = '36c9dbc'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = '7ee9377'
silent! let g:plugs['syntastic'].commit = '9a8823a'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'a30434a'
silent! let g:plugs['ultisnips'].commit = '97a2804'
silent! let g:plugs['vim-airline'].commit = '8964603'
silent! let g:plugs['vim-airline-themes'].commit = '0d12168'
silent! let g:plugs['vim-angular'].commit = '89f2ad6'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-coffee-script'].commit = 'b91dbe9'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-css-color'].commit = '27903ef'
silent! let g:plugs['vim-easygrep'].commit = '182ef5b'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-gitgutter'].commit = '297678a'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-jade'].commit = 'f3950a7'
silent! let g:plugs['vim-javascript'].commit = 'd736e95'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = 'a316954'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nginx'].commit = 'b741cb5'
silent! let g:plugs['vim-over'].commit = '327a609'
silent! let g:plugs['vim-rails'].commit = '09ffc84'
silent! let g:plugs['vim-ruby'].commit = 'e865f7c'
silent! let g:plugs['vim-snippets'].commit = '10a0f07'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-table-mode'].commit = '441c30c'
silent! let g:plugs['vim-terraform'].commit = '1f72f8a'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

