" Generated by vim-plug
" Fri Mar 25 09:34:16 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ce9edd3'
silent! let g:plugs['ack.vim'].commit = 'b9ceb0f'
silent! let g:plugs['flattown'].commit = 'dd3f86a'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['indentLine'].commit = '2a26173'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '0298871'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['pick.vim'].commit = '310fe53'
silent! let g:plugs['rspec.vim'].commit = '85fd7ba'
silent! let g:plugs['scss-syntax.vim'].commit = 'a834e43'
silent! let g:plugs['splitjoin.vim'].commit = '3f6cd67'
silent! let g:plugs['syntastic'].commit = '85b5cab'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tcomment_vim'].commit = '7c42777'
silent! let g:plugs['vim-airline'].commit = '842e562'
silent! let g:plugs['vim-airline-themes'].commit = '13bad30'
silent! let g:plugs['vim-angular'].commit = '095b93a'
silent! let g:plugs['vim-coffee-script'].commit = '32fe889'
silent! let g:plugs['vim-css-color'].commit = '81ce955'
silent! let g:plugs['vim-fugitive'].commit = '57afba5'
silent! let g:plugs['vim-gitgutter'].commit = '28353bd'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-jade'].commit = '0a7ec2e'
silent! let g:plugs['vim-javascript'].commit = '1d8c267'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6fae407'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = '7c0578d'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-rails'].commit = 'eb388f0'
silent! let g:plugs['vim-ruby'].commit = '666adb5'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-table-mode'].commit = '2ab6477'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

