" Generated by vim-plug
" Fri Aug 26 09:31:31 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ce9edd3'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['base16-vim'].commit = '9b8d1d9'
silent! let g:plugs['flattown'].commit = 'dd3f86a'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['indentLine'].commit = '4b654ec'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '13f752f'
silent! let g:plugs['nerdtree'].commit = '4428aba'
silent! let g:plugs['pick.vim'].commit = '44a6016'
silent! let g:plugs['rspec.vim'].commit = '85fd7ba'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = 'a6f9ddc'
silent! let g:plugs['syntastic'].commit = 'a20a5e3'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'a30434a'
silent! let g:plugs['vim-airline'].commit = 'ea98b42'
silent! let g:plugs['vim-airline-themes'].commit = '020b843'
silent! let g:plugs['vim-angular'].commit = '89f2ad6'
silent! let g:plugs['vim-coffee-script'].commit = '5de5f37'
silent! let g:plugs['vim-css-color'].commit = '4cb2e59'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-gitgutter'].commit = '26c6b54'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-hybrid'].commit = 'b39bb89'
silent! let g:plugs['vim-jade'].commit = 'f3950a7'
silent! let g:plugs['vim-javascript'].commit = '782cc10'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = 'a316954'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-over'].commit = '327a609'
silent! let g:plugs['vim-rails'].commit = 'f35e426'
silent! let g:plugs['vim-ruby'].commit = '4ea1fb3'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-table-mode'].commit = '8bacd0b'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

