" Generated by vim-plug
" Wed May 18 11:01:43 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ce9edd3'
silent! let g:plugs['ack.vim'].commit = 'dbc19be'
silent! let g:plugs['base16-vim'].commit = 'e711e9b'
silent! let g:plugs['flattown'].commit = 'dd3f86a'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['indentLine'].commit = '2a26173'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '13f752f'
silent! let g:plugs['nerdtree'].commit = '15445be'
silent! let g:plugs['pick.vim'].commit = '310fe53'
silent! let g:plugs['rspec.vim'].commit = '85fd7ba'
silent! let g:plugs['scss-syntax.vim'].commit = 'bf65d5d'
silent! let g:plugs['splitjoin.vim'].commit = '9d939d2'
silent! let g:plugs['syntastic'].commit = 'c2c6a07'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'd2df45f'
silent! let g:plugs['vim-airline'].commit = '70c16f4'
silent! let g:plugs['vim-airline-themes'].commit = '97a042a'
silent! let g:plugs['vim-angular'].commit = '095b93a'
silent! let g:plugs['vim-coffee-script'].commit = '32fe889'
silent! let g:plugs['vim-css-color'].commit = '4421dba'
silent! let g:plugs['vim-fugitive'].commit = '3439f99'
silent! let g:plugs['vim-gitgutter'].commit = '90c558b'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-hybrid'].commit = 'b39bb89'
silent! let g:plugs['vim-jade'].commit = '0a7ec2e'
silent! let g:plugs['vim-javascript'].commit = 'd7f4728'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = '076fb27'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-over'].commit = '327a609'
silent! let g:plugs['vim-rails'].commit = '7ea50ed'
silent! let g:plugs['vim-ruby'].commit = '666adb5'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-table-mode'].commit = 'b613e39'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

