" Generated by vim-plug
" Sun Apr  2 15:01:51 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['YouCompleteMe'].commit = 'cbb34063'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ale'].commit = '927ee79'
silent! let g:plugs['delimitmate'].commit = 'b571905'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624'
silent! let g:plugs['html5.vim'].commit = 'fcbe2d3'
silent! let g:plugs['indentLine'].commit = '942fea0'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '6f68149'
silent! let g:plugs['nerdtree'].commit = '97d2d70'
silent! let g:plugs['pick.vim'].commit = '6b6a6ff'
silent! let g:plugs['rspec.vim'].commit = '36c9dbc'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = 'c110501'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = '14384f5'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-airline'].commit = '396b49b'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-angular'].commit = 'e1f98ff'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-coffee-script'].commit = 'aace5c2'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-easygrep'].commit = 'd0c36a7'
silent! let g:plugs['vim-endwise'].commit = '0ed0e73'
silent! let g:plugs['vim-fugitive'].commit = '90cbbf5'
silent! let g:plugs['vim-gitgutter'].commit = '1c034be'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-jade'].commit = '84295c0'
silent! let g:plugs['vim-javascript'].commit = 'b954ab4'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = '2cd50d2'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nginx'].commit = 'ea8b915'
silent! let g:plugs['vim-over'].commit = '5114c04'
silent! let g:plugs['vim-rails'].commit = 'a527414'
silent! let g:plugs['vim-ruby'].commit = '4a03334'
silent! let g:plugs['vim-snippets'].commit = '037be07'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-table-mode'].commit = 'd4cb68e'
silent! let g:plugs['vim-terraform'].commit = 'c9a1680'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

