" Generated by vim-plug
" Mon Mar 13 09:36:43 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['YouCompleteMe'].commit = '6583da75'
silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ale'].commit = '711ab99'
silent! let g:plugs['delimitmate'].commit = 'b571905'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624'
silent! let g:plugs['html5.vim'].commit = '3f3484a'
silent! let g:plugs['indentLine'].commit = '942fea0'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '99fc423'
silent! let g:plugs['nerdtree'].commit = 'e671e40'
silent! let g:plugs['pick.vim'].commit = 'bcad19a'
silent! let g:plugs['rspec.vim'].commit = '36c9dbc'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = '14a1ce5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'e502db6'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-airline'].commit = 'ba7d8c5'
silent! let g:plugs['vim-airline-themes'].commit = '9eb53e1'
silent! let g:plugs['vim-angular'].commit = 'e1f98ff'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-coffee-script'].commit = 'aace5c2'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-css-color'].commit = '2411b84'
silent! let g:plugs['vim-easygrep'].commit = 'd0c36a7'
silent! let g:plugs['vim-endwise'].commit = '0ed0e73'
silent! let g:plugs['vim-fugitive'].commit = '87c1bda'
silent! let g:plugs['vim-gitgutter'].commit = '1c034be'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-jade'].commit = '84295c0'
silent! let g:plugs['vim-javascript'].commit = '6c20079'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = 'be5cbf1'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nginx'].commit = 'ea8b915'
silent! let g:plugs['vim-over'].commit = '5114c04'
silent! let g:plugs['vim-rails'].commit = 'c28d2b2'
silent! let g:plugs['vim-ruby'].commit = 'e865f7c'
silent! let g:plugs['vim-snippets'].commit = 'b4edde0'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-table-mode'].commit = 'd4cb68e'
silent! let g:plugs['vim-terraform'].commit = 'c9a1680'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vim-zoomwin'].commit = 'a433da3'

PlugUpdate!

